<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi=

"http://www.w3.org/2001/XMLSchema-instance"

xsi:schemaLocation="http://maven.apache.org/POM/4.0.0

http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <properties>
        <junit.version> 4.2 </junit.version>
        <java.version> 1.8 </java.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>

    <modelVersion>4.0.0</modelVersion>

    <groupId>dta</groupId>

    <artifactId>pizzeria-app</artifactId>

    <version>1.0.0</version>
    <packaging>pom</packaging>  
        <build>

            <finalName>PizzaConsole</finalName>

            <pluginManagement>

                <plugins>

                    <plugin>

                        <artifactId>maven-compiler-plugin</artifactId>

                            <configuration>

                                <source>${java.version}</source>
                                <target>${java.version}</target>

                            </configuration>

                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.0.2</version>
                        <configuration>

                         <encoding>${project.build.sourceEncoding}</encoding>

                        </configuration>
                    </plugin>

                     <plugin>
                    <!-- Build an executable JAR -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                    <configuration>
                        <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>fr.pizzeria.console.PizzeriaAdminConsoleApp</mainClass>
                        </manifest>
                        </archive>
                    </configuration>
                    </plugin>
                    

                   
                </plugins>

            </pluginManagement>

            <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                            <goal>shade</goal>
                            </goals>
                           
                        </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.1.2</version>
                        <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                            <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                        </executions>
                </plugin>
            </plugins>

    </build>

        <dependencies>

        	<dependency>
        		<groupId>junit</groupId>
        		<artifactId>junit</artifactId>
        		<scope>test</scope>
        	</dependency>

            <dependency>
                <groupId>com.github.lalyos</groupId>
                <artifactId>jfiglet</artifactId>
                <version>0.0.3</version>
            </dependency>

        </dependencies>
        <dependencyManagement>
        	<dependencies>
        		<dependency>
        			<groupId>junit</groupId>
        			<artifactId>junit</artifactId>
        			<version>4.12</version>
        		</dependency>
        	</dependencies>
        </dependencyManagement>
        <modules>
        	<module>pizzeria-dao-api</module>
        	<module>pizzeria-console</module>
        	<module>pizzeria-dao-memoire</module>
        	<module>pizzeria-dao-fichier</module>
        	<module>pizzeria-domain</module>
        </modules>
</project>