<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dta</groupId>
		<artifactId>pizzeria-app</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>pizzeria-console</artifactId>

	<name>Pizzeria - Console</name>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<archive>
							<manifest>
								<mainClass>fr.pizzeria.console.PizzeriaAdminConsoleApp</mainClass>
							</manifest>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>dta</groupId>
			<artifactId>pizzeria-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>dta</groupId>
			<artifactId>pizzeria-dao-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.lalyos</groupId>
			<artifactId>jfiglet</artifactId>
		</dependency>
		
</dependencies>
	<profiles>
	
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<dao>fr.pizzeria.dao.memoire.DaoMemoryFactory</dao>
			</properties>
			<dependencies>
				<dependency>
					<groupId>dta</groupId>
					<artifactId>pizzeria-dao-memoire</artifactId>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>
		
		<profile>
			<id>prod</id>
			<properties>
				<dao>fr.pizzeria.dao.fichier.DaoFichierFactory</dao>
			</properties>
			<dependencies>
				<dependency>
					<groupId>dta</groupId>
					<artifactId>pizzeria-dao-fichier</artifactId>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>
		
		<profile>
			<id>db</id>
			<properties>
				<dao>fr.pizzeria.dao.jdbc.DaoJdbcFactory</dao>
			</properties>
			<dependencies>
				<dependency>
					<groupId>dta</groupId>
					<artifactId>pizzeria-dao-jdbc</artifactId>
					 <version>1.0.0</version>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
			
		</profile>
	</profiles>

</project>
